<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/pastData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Past Weather"
        android:fontFamily="cursive"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/format"
        android:layout_alignStart="@+id/dateInput"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="#FFFFFF"
        android:text="Enter date below:" />

    <TextView
        android:id="@+id/format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dateInput"
        android:layout_alignStart="@+id/prompt"
        android:layout_marginBottom="51dp"
        android:textColor="#FFFFFF"
        android:text="YYYY-MM-dd" />

    <EditText
        android:id="@+id/dateInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pastData"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:ems="10"
        android:inputType="text|date" />

    <Button
        android:id="@+id/psToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:background="#9FDEE5"
        android:text="Back" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/psToMain"
        android:layout_below="@+id/dateInput"
        android:layout_marginTop="30dp"
        android:background="#9FDEE5"
        android:text="Submit" />

    <TextView
        android:id="@+id/pastTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/submit"
        android:textColor="#FFFFFF"
        android:layout_marginTop="35dp" />

    <TextView
        android:id="@+id/pastSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/pastTemp" />

    <TextView
        android:id="@+id/pastPrecip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/pastSummary" />

    <TextView
        android:id="@+id/pastHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/pastPrecip" />

    <TextView
        android:id="@+id/pastLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/pastHumidity" />


</RelativeLayout>
